.course {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  height: 250px;
  gap: 0.5em;
  box-shadow: 1px 2px 12px 0 rgb(94 94 94 / 12%);
  cursor: pointer;
  transition: 0.15s;
  &:hover {
    box-shadow: 1px 2px 12px 0 rgb(94 94 94 / 30%);
  }
  .info {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.4em;
    h3 {
      font-size: 15px;
      text-align: left;
      width: 100%;
      transition: 0.1s;
      &:hover {
        color: #ff3e00;
      }
    }
    .creator {
      font-size: 14px;
      font-weight: 100;
      color: rgb(75, 75, 75);
      transition: 0.1s;
      &:hover {
        color: #ff3e00;
      }
    }
    .rating {
      font-size: 15px;
    }
    .price {
      align-self: flex-end;
      font-size: 15px;
    }
  }
  img {
    height: 100px;
  }
}