h2 {
	margin-block: 1em;
	font-size: 28px;
}
.courses {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1em;
	.course {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 20px;
		border-radius: 10px;
		height: 250px;
		gap: 0.5em;
		box-shadow: 1px 2px 12px 0 rgb(94 94 94 / 12%);
		cursor: pointer;
		transition: 0.3s;
		&:hover {
			transform: scale(1.02);
		}
		.info {
			display: flex;
			flex-direction: column;
			gap: 0.4em;
			h3 {
				font-size: 16px;
				text-align: left;
				width: 100%;
			}
			.creator {
				font-size: 15px;
				color: #ff3e00;
			}
		}
		.price {
			align-self: flex-end;
			text-align: right;
			font-weight: 600;
			font-size: 15px;
			letter-spacing: 2px;
		}
		img {
			height: 100px;
		}
	}
}
